<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About Website</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	</head>
	<body id="myPage">
		<nav>
			<div class="navicon">
				<div></div>
			</div>
			<a class="navEntry" href="index.html">Home</a>
			<a class="navEntry" id="NavActive">About Me</a>
			<a class="navEntry" href="Resources.html">Recommended Resources</a>
			<a class="navEntry" href="Blog.html">Blog</a>
			<a id="navEntry" href="Contact.html">Contact</a>
		</nav>
		<div class="container" id="News">
			<div class="jumbotron">
				<h1>About Me</h1>
				<p>My name is Mark Norem and I recently started learning web devopment on my free time by tasking my self with certain projects to complete. Along side these tasks I also am taking a <span>Udemy course.</span></p>
				<p><a class="btn btn-primary btn-lg" href="#" role="button"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>Learn more</a></p>
			</div>
		</div>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
</html>
